@import '../../App.scss';

.gallery-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(5%);
}

.work-title {
    font-size: $h2-size;
    color: $primary-font-color;
    align-self: flex-start;
    margin-bottom: 5%;
}

.work-title-letter-capital {
    text-shadow: $red-shadow;
    color: $third-font-color;
}

.work-title-letter:hover {
    text-shadow: $red-shadow;
    color: $third-font-color;
    transition: all 0.3s;
}

.work-item {
    margin-bottom: 7%;
    margin-top: 7%;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 85%;
}

.work-item:nth-child(2), .work-item:nth-child(4) {
    flex-direction: row-reverse;
}


.work-miniature {
    position: relative;
    min-width: 300px;
    min-height: 300px;   
    width: 300px;
    height: 300px;  
    cursor: pointer;
    overflow: hidden; 
    border-radius: 5px;
    z-index: 2;
}

.work-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% top;
    transition: all 0.3s ease-Out;
}

.slide-work {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; 
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.2s ease-Out;
    padding: 15% 0;
}  

.work-button > * {
    box-shadow: none;
}

.work-miniature:hover {
    .work-image {
        filter: blur(4px);
    }
   
    .slide-work {
        opacity: 1;
        z-index: 2;
    }
}

.work-text-content {
    width: 100%;
    height:210px;
    background: $primary-bg-color;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    box-shadow: 0px 2px 9px 7px rgba(12, 12, 14, 0.48);
    opacity: 0.97;
    border-radius: 5px;
}

.work-text-title {
    color: $primary-font-color;
    border-left:4px solid $third-font-color;
    padding-left: 7px;
}

.work-text-description,
.work-text-languages, 
.more-infos {
    color: $primary-font-color;
    width: 80%;
    text-align: center;
}

hr {
    width: 60%;
    height: 2px;
    opacity: 0.5;
    margin-bottom: 20px;
    border: none;
    background: $secondary-bg-color;
    box-shadow: 0px -5px 10px 30px $primary-bg-color;
}

.more-infos {
    font-weight: 700;
}

.more-work {
    display: flex;
    flex-direction: column;
    color: $primary-font-color;
    align-items: center;
    margin-top: 8%;
    background: $primary-bg-color;
    width: 100%;
}

.more-work-text {
    margin-bottom: 25px;
    font-size: $p-size;
}